App.xaml

<Application x:Class="BeautySalonWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BeautySalonWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="RegistrButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Content" Value="Зарегистрироваться"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
        <Style x:Key="HeaderTextBlock" TargetType="TextBlock">
            <Setter Property="Margin" Value="0 0 0 20"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style x:Key="StackPanelCaptha" TargetType="StackPanel">
            <Setter Property="Margin" Value="30 0 0 0"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
        <Style TargetType="Button" x:Key="Button_Record_Close">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>
