View/Pages/RegistrationPage.xaml

<Page x:Class="BeautySalonWPF.View.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BeautySalonWPF.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Aqua"
      Title="RegistrationPage">
    <Grid>
        <Button x:Name="BackButton" Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Opacity="0.8" Visibility="Visible" Content="Назад" Margin="0,10,10,0" Width="50" Height="40"/>
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="200" VerticalAlignment="Center">
                <TextBlock Style="{StaticResource HeaderTextBlock}">Регистрация</TextBlock>
                <TextBlock>Имя:</TextBlock>
                <TextBox x:Name="NameTextBox"></TextBox>
                <TextBlock>Фамилия:</TextBlock>
                <TextBox x:Name="LastNameTextBox"></TextBox>
                <TextBlock>Отчество:</TextBlock>
                <TextBox x:Name="OtherNameTextBox"></TextBox>
                <TextBlock>Логин:</TextBlock>
                <TextBox x:Name="LoginTextBox"></TextBox>
                <TextBlock>Пароль:</TextBlock>
                <PasswordBox x:Name="PasswordPasswordBox"></PasswordBox>
                <TextBlock>Повторите пароль:</TextBlock>
                <PasswordBox x:Name="RepeatPasswordPasswordBox"></PasswordBox>
                <Button x:Name="RegistrationButton" Click="RegistrationButton_Click">Зарегистрироваться</Button>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelCaptha}" >
                <TextBlock>Введите символы с картинки:</TextBlock>
                <TextBlock x:Name="CaptchaText" FontFamily="Chiller" TextWrapping="Wrap" Foreground="#FF65778D" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Oblique">
                </TextBlock>
                <TextBox x:Name="WriteCaothaTextBox"></TextBox>
                <Button x:Name="CaptchaButton" Click="CaptchaButton_Click">Обновить Captcha</Button>
            </StackPanel>
        </DockPanel>
        <Frame x:Name="RegFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>
    </Grid>
</Page>
